<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="hw2.css" />
    <style> </style>
  </head>

  <body>
      <div class="infora1">
          
    <div class="heeed">
        <div class="amg">
          <img src="cv.png" />
        </div>
        <div class="nammm"><h1 class="nammm">joe bloggs</h1></div>
        <h3 class="nammm1">job title</h3>
        <div class="information">
          <div class="email">"e: " joe@bloggs.com</div>
          <div class="blogg">w:www.bloggs.com</div>
          <div class="mo">m:01234567890</div>

      </div>
      <br>
      <br>
      <br>
        <!-- <hr color="orange"> -->
        <div class="infor"></div>
        <div class="pp"><h1>personal profile</h1></div>
        <div class="ppp1">
            <p>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                Possimus quis eaque dignissimos <pre> officia odit cumque dolorem quibusdam amet aut inventore eius laborum,/pre></pre> 
                maxime expedita id voluptate dolores ea cum?</p>
                
        </div>
        <br>
        <br>
        <br><br>
        <br>
        <br>
        <br>
    
        <div class="work">
        </div>
        <div class="w1">
        <h1>work experience</h1>
        </div>
        <div class="mid"> 


            <div class="j1">
                <h2>job title at company</h2></div>
                <h4>april 2011-persent</h4>
                
                 <div class="ppp2">
                <p>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                     Possimus quis eaque dignissimos <pre> officia odit cumque dolorem quibusdam amet aut inventore eius laborum,</pre> 
                     maxime expedita id voluptate dolores ea cum?</p>



                     <div class="j2"><h2>job title at company</h2></div>
                <h4>junaury2007-march 2011</h4>
                <div class="ppp3">
                <p>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                     Possimus quis eaque dignissimos <pre> officia odit cumque dolorem quibusdam amet aut inventore eius laborum,</pre> 
                     maxime expedita id voluptate dolores ea cum?</p>





                     <div class="j3"><h2>job title at company</h2></div>
                <h4>october 2004-docember2006</h4>
                <div class="ppp4">
                <p>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                     Possimus quis eaque dignissimos <pre> officia odit cumque dolorem quibusdam amet aut inventore eius laborum,/pre></pre> 
                     maxime expedita id voluptate dolores ea cum?</p>
        </div>
        <br>
        <br>
        
        

        <div class="ss">
            
            <div class="skills"><h1>key skills</h1></div>
            
             <div class="ks">
                 <ul class="akey">
                     <li>a key skill</li>
                     <li>a key skill</li>
                     <li>a key skill</li>

                     <li>a key skill</li>
                     <li>a key skill</li>
                     <li>a key skill</li>

                     <li>a key skill</li>
                     <li>a key skill</li>

                 </ul>
             </div>
             <br>
             <br>
             <br>

        </div>
        
           <div class="ed1"></div>
               
            <div class="ed">
                <h1>education</h1>
            </div>

            <div class="last">
                <div class="co">
                    <h2>collge unvirsty</h2>
                    <h4>qualification</h4>
                
                </div>
                <div class="ppp5">
                <p>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
                   Possimus quis eaque dignissimos <pre> officia odit cumque dolorem quibusdam amet aut inventore eius laborum,/pre></pre> 
                   maxime expedita id voluptate dolores ea cum?</p>
                   
            
             

    <div class="co1">
        <h2>collge unvirsty</h2>
        <h4>qualification</h4>
    </div>
    
    <div class="ppp6">
    <p>  Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
       Possimus quis eaque dignissimos <pre> officia odit cumque dolorem quibusdam amet aut inventore eius laborum,/pre></pre> 
       maxime expedita id voluptate dolores ea cum?</p>
      
            </div>
                  

    
  </div>
</div>

           </div>
  </body>
</html>
